{
  "name": "upgrade",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "@polkadot/util": "^12.5.1",
    "@polkadot/util-crypto": "^12.5.1"
  }
}
