{
  "name": "onboard",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^10.7.2",
    "@polkadot/util": "^12.2.1",
    "@polkadot/util-crypto": "^12.2.1"
  }
} 